{
  "// ACIKLAMA": "Bu dosyayi Notepad ile duzenleyebilirsin. Derleme gerekmez.",

  "OrkaPath": "C:\\WinIceberg\\OrkaWinIceberg.64.exe",
  "LogKlasoru": "C:\\RobotLog",

  "DryRun": true,
  "// DryRun": "true iken robot Kaydet/onay adimlarini ATLAR. Once bunu true birak.",

  "OtomatikOneGetir": true,
  "// OtomatikOneGetir": "Tus/Yaz/TemizleYaz/Kisayol adimlarindan once ORKA on planda mi bakar, degilse one getirir. Kapatma - kapaliyken robot yanlis pencereye yazabilir (ofis testinde sifre cmd penceresine gitti).",

  "Giris": {
    "Veritabani": "CSEZER-SMM-Y",
    "Kullanici": "Cengiz Sezer",
    "Sifre": "",
    "FirmaSifresi": "pkf03"
  },
  "// Sifre": "Oncelik: --sifre parametresi > ORKA_SIFRE ortam degiskeni > buradaki deger.",
  "// FirmaSifresi": "ORKA firma acarken ikinci kez sorar. Goreve {firmaSifre} olarak gecer. Oncelik: --degisken firmaSifre=xxx > ORKA_FIRMA_SIFRE ortam degiskeni > buradaki deger.",

  "Firma": {
    "Kod": "0001",
    "BaslikDogrulama": "ORKA_0001_2026"
  },
  "// BaslikDogrulama": "Firma secildikten sonra pencere basliginda bu metin aranir.",

  "Zamanlama": {
    "AdimBeklemeMs": 700,
    "TusBeklemeMs": 150,
    "PencereTimeoutSn": 40,
    "OrkaAcilisTimeoutSn": 90
  },

  "EkranGoruntusu": {
    "HerAdimda": true,
    "HataDurumunda": true
  },

  "Pencereler": {
    "GirisEkrani": "Orka SQL",
    "SubeSecim": "ubeyi",
    "AnaEkran": "ORKA_0001_2026",
    "DosyaSecim": "Transfer Edilecek Excel",
    "HesapPlani": "Hesap Plan"
  },
  "// Pencereler": "Baslik ICERIR mantigi ile aranir. Turkce karakter sorunu olursa kisaltip yaz.",

  "Ajan": {
    "TokenUcu": "https://www.dijitalmasraf.com/auth/agent/token",
    "HubAdresi": "https://www.dijitalmasraf.com/agenthub",
    "KalpAtisiSaniye": 30,
    "TokenYenilemeEsigiDakika": 30,
    "LogSaklamaGun": 14,
    "OrkaSurecAdi": "OrkaWinIceberg.64",
    "IsUcuKoku": "https://www.dijitalmasraf.com/catalog/agent",
    "DosyaYuklemeUcu": "https://www.dijitalmasraf.com/file/v1/uploads"
  },
  "// Ajan": "PkfRobot.exe --ajan modunun ayarlari. Ajan anahtari BURADA DEGIL; ilk calistirmada sorulup %AppData%\\PkfRobot\\agent.dat icine sifreli yazilir.",
  "// Ajan.HubAdresi": "wss:// de yazilabilir, istemci https://'e cevirir. Yerelde denemek icin: https://localhost:5004/agenthub",
  "// Ajan.OrkaSurecAdi": "OrkaPath'teki exe'nin uzantisiz adi. ORKA acik mi kontrolu bu surece bakar; ORKA kapaliyken de ajan bagli kalir.",
  "// Ajan.IsUcuKoku": "Is dosyalarinin indirildigi kok. Ajan yalnizca KENDI isinin dosyalarini alabilir.",
  "// Ajan.DosyaYuklemeUcu": "Hata ekraninin yuklendigi uc (FileApiService).",

  "BeklenmeyenPencereler": [
    "Uyari",
    "Dikkat",
    "Yedekleme",
    "Lisans"
  ],
  "// BeklenmeyenPencereler": "Bu basliklardan biri cikarsa robot durur, ekran goruntusu alir."
}
