{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DatabaseConnection": "Server=s_sqlserver;Initial Catalog=UserDataBase;Persist Security Info=True;User ID=sa;Password=0-jofnvbsvCS!;TrustServerCertificate=true"

  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-3.5-turbo"
  },

  "ConsulConfig": {
    "Address": "http://s_consul:8500",
    "ServiceAddress": "http://c_ocrservice:5002",
    "ServiceName": "OCRService",
    "ServiceId": "OCR"
  },
  "GoogleVision": {
    "CredentialsPath": ""
  }

}
